# GLOBAL CONFIG published
spring.activemq.broker-url=tcp://localhost:61616
eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
fleetman.position.queue=positionQueue
eureka.client.serviceUrl.defaultZone=http://ec2-13.210.226.149.ap-southeast-2.compute.amazonaws.com:8010/eureka/, http://ec2-52.64.246.246.ap-southeast-2.compute.amazonaws.com:8010/eureka/
